amplify/backend/api/clientportalamplify/schema.graphql

type Task
	@model
	@auth(
		rules: [
			{ allow: groups, groups: ["Managers"], queries: null, mutations: [create, update, delete] }
			{ allow: groups, groups: ["Employees"], queries: [get, list], mutations: null }
		]
	) {
	id: ID!
	title: String!
	description: String
	status: String
}

type PrivateNote @model @auth(rules: [{ allow: owner }]) {
	id: ID!
	content: String!
}

type Admin
	@model
	@auth(rules: [{ allow: groups, groups: ["Admin"] }, { allow: groups, groups: ["Member"], operations: [read] }]) {
	id: String! # cognito username
	email: String!
}

type Member @model @auth(rules: [{ allow: groups, groups: ["Admin"] }, { allow: owner }]) {
	id: String! # cognito username
	email: String!
}
